<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="banana no background_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.3350793651" vpos="0" h="0.0000000000" zoom="1351.9100770319" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Tagging time" value="2014-05-26T19:17:42"/>
		<tag name="Software" value="Lavf53.21.1"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Mario Kart 64 - 32 Sound Effects" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="14777">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7d.au" len="14777" min="-0.994507" max="0.999969" rms="0.125565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
